# Server configuration
PORT=3000

# Database configuration
DB_HOST=bjz8kylllx5n03p1mzah-mysql.services.clever-cloud.com
DB_USER=uck5jsrd9bs44ydj
DB_PASSWORD=3qApCLP5K3Hx9ZV6elB5
DB_NAME=bjz8kylllx5n03p1mzah
DB_PORT=3306

# JWT configuration
JWT_SECRET=jhfhcgb3c2466eb4cejywgcyrvtyc3

# MQTT configuration
MQTT_URL=mqtt://your_mqtt_broker_url

# Other configurations
NODE_ENV=development
