# Server configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=project
DB_PORT=3306

# JWT configuration
JWT_SECRET=your_jwt_secret_key

# MQTT configuration
MQTT_URL=mqtt://your_mqtt_broker_url

# Other configurations
NODE_ENV=development
