# Server configuration
PORT=3000

# Database configuration
DB_HOST=database-3.cnylpvdloen0.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=gPQgve6YghXyiKMMpljt
DB_NAME=project
DB_PORT=3306

# JWT configuration
JWT_SECRET=jhfhcgb3c2466eb4cejywgcyrvtyc3

# MQTT configuration
MQTT_URL=mqtt://your_mqtt_broker_url

# Other configurations
NODE_ENV=development
